z <-12
class(z)
z<-1L
class(z)
z<-c(12,TRUE)
class(z)
z
y<-c("a",1+0i)
y
y<-c("a",1+0i)
class(y)
as.logical(z)
as.complex(y)
m<-(110,113,115,133)
m<-c(110,113,115,133)
n<-c(113,212,818,1110)
rbind(m, n)
dim(m, n)
dimension?
dim(m, n)
dm(m,n)
z <- list(22, "a", 1+4i, TRUE)
z[[3]]
z <- 10:40
y <- 3
z+y
z*y
x <- c(117, 114, 14, 15, 113, 112, 110)
x[x>=16]<-1
x
source("C:\\Users\\RM A-225\\Desktop\\Quiz Prelim\\quiz_data.csv")
load("C:\\Users\\RM A-225\\Desktop\\Quiz Prelim\\quiz_data.csv")
data<-read.csv("quiz_data.csv")
pwd
save.image("C:\\Users\\RM A-225\\Documents\\Quimba\\Prelim\\SW QUIZ\\SW QUIZ Quimba,Daniel V.")
data<-read.csv("quiz_data.csv")
load("C:\\Users\\RM A-225\\Documents\\Quimba\\Prelim\\SW QUIZ\\quiz_data.csv")
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
x <- c(117, 114, 14, 15, 113, 112, 110)
source("C:\\Users\\RM A-225\\Documents\\Quimba\\Prelim\\Quiz Prelim\\quiz_data.csv")
data <- read.csv("quiz_data.csv")
data <- read.csv("quiz_data.csv")
data <- read.csv("quiz_data.csv")
data <- read.csv("quiz_data.csv")
read.csv("quiz_data.csv")
41,190,7.4,67,5,1
read.csv("quiz_data.csv")
read.csv("quiz_data.csv")
colnames("quiz_data.csv")
data <- read.csv("quiz_data.csv")
colnames(data)
tail(data,18)
quiz_data.csv[82,3]
data[82,3]
quiz_data[82,3]
data[32,4]
read.csv("quiz_data.csv")
data[82,3]
data[32,4]
data[42,2]
is.na(data)
sum(is.na(data))
sum(is.na(data$Ozone))
sum(is.na(data$Solar.R))
sum(is.na(data$Wind))
sum(is.na(data$Temp))
x
dput(x,file="sona.R")
new.x<-dget("sona.R")
x
new.x
m
n
dput(m,n,file="sona.R")
dput(m,,file="sona.R")
new.x<-dget("sona.R")
dput(x,file="sona.R")
new.x<-dget("sona.R")
new.x
dput(m,file="suna.R")
dput(n,file="suna.R")
new.m<-dget("suna.R")
new.n<-dget("suna.R")
new.m
new.x
new.n
dput(m,file="suna.R")
dput(n,file="suna.R")
new.m<-dget("suna.R")
new.n<-dget("suna.R")
new.m
new.n
solar<- subset(data,Ozone>25 &Temp >70 &!is.na(Solar.R))
solar<- subset(data,Ozone>28 &Temp >70 &!is.na(Solar.R))
mean(solar$Solar.R)
solar<- subset(data,Ozone>28 &Temp >70 &!is.na(Wind))
mean(wind$Wind)
mean(solar$Wind)
solar<- subset(data,Ozone>28 &Temp >70 &!is.na(Wind))
solar<- subset(data,Ozone>25 &Temp >70 &!is.na(Wind))
mean(solar$Wind)
temp<-subset(data,Month=9,Day=8)
mean(temp$Temp,na.rm = TRUE)
temp<-subset(data,Month=9&&Day=8)
temp<-subset(data,Month=9&Day=8)
temp<-subset(data,Month=9$Day=8)
temp<-subset(data,Month=9,Day=8)
mean(temp$Temp,na.rm = TRUE)
ozone<-subset(data,Month=9,Day=8)
mean(ozone$Ozone,na.rm = TRUE)
Min<-subset(data,Month==1)
min(data$Ozone,na.rm=TRUE)
Min<-subset(data,Month==1,Day==8)
min(data$Ozone,na.rm=TRUE)
Min<-subset(data,Month==1,Day=8)
min(data$Ozone,na.rm=TRUE)
Max<-subset(data,Month==1,Day=8)
max(data$Ozone,na.rm=TRUE)
Max<-subset(data,Month==1)
max(data$Ozone,na.rm=TRUE)
airquality[1:153,]
good<-complete.cases(airquality)
airquality[good,][1:153,]
save.image("C:\\Users\\RM A-225\\Documents\\Quimba\\Prelim\\SW QUIZ\\SW QUIZ Quimba,Daniel V")
